

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graphs &mdash; Ising  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hamiltonian" href="hamiltonian.html" />
    <link rel="prev" title="FastC Wrapper" href="fastcwrapper.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ising
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ising Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constants.html">Ising Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="despats/index.html">Design Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcwrapper.html">FastC Wrapper</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="hamiltonian.html">Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main Module Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="spins.html">Spins</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/index.html">C Backend Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html">Thermodynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running Ising</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ising</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Ising Documentation</a> &raquo;</li>
        
      <li>Graphs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ising/graph.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="graphs">
<h1>Graphs<a class="headerlink" href="#graphs" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes for dealing with graphs. The idea is to provide facilities for general connections between spins in a matrix.</p>
<span class="target" id="module-ising.graph"></span><dl class="py class">
<dt class="sig sig-object py" id="ising.graph.Copyable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.graph.</span></span><span class="sig-name descname"><span class="pre">Copyable</span></span><a class="reference internal" href="../_modules/ising/graph.html#Copyable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Copyable" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply represents a thing with a <code class="docutils literal notranslate"><span class="pre">copy</span></code> method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Copyable.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Copyable.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Copyable.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A copy of this object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Copyable.iscopyable">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iscopyable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Copyable.iscopyable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Copyable.iscopyable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether an object has a <code class="docutils literal notranslate"><span class="pre">copy</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – The object to determine the copy status.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if <code class="docutils literal notranslate"><span class="pre">obj.copy()</span></code> is valid. False if it is not.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.graph.Vertex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.graph.</span></span><span class="sig-name descname"><span class="pre">Vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Vertex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a vertex. The constructor should not be called. Instead, use the <a class="reference internal" href="#ising.graph.VertexFactory" title="ising.graph.VertexFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">ising.graph.VertexFactory</span></code></a> to create vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>object</em>) – Any data to store at the vertex.</p></li>
<li><p><strong>index</strong> (<em>int</em>) – The index for this vertex.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Vertex.getdata">
<span class="sig-name descname"><span class="pre">getdata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Vertex.getdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Vertex.getdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the data at this vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The data stored at this vertex.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Vertex.setdata">
<span class="sig-name descname"><span class="pre">setdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Vertex.setdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Vertex.setdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the data at this vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>object</em>) – The new data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Vertex.getindex">
<span class="sig-name descname"><span class="pre">getindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Vertex.getindex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Vertex.getindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the index for this vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Vertex._setindex">
<span class="sig-name descname"><span class="pre">_setindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Vertex._setindex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Vertex._setindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the index. Should not be called globally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The new index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Vertex.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Vertex.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Vertex.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for equality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vertex</span></code></a> or int) – The other thing to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the vertices have the same data, or if the</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Vertex.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Vertex.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Vertex.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of <a class="reference internal" href="#ising.graph.Copyable.copy" title="ising.graph.Copyable.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Copyable.copy()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A copy of this instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Vertex.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Vertex.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Vertex.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string which indicates the index and data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String representation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Vertex.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Vertex.__hash__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Vertex.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index. Useful for making dictionaries. It assumes that the vertex object was produced with the <a class="reference internal" href="#ising.graph.VertexFactory" title="ising.graph.VertexFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">VertexFactory</span></code></a> class, which ensures unique indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The index.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.graph.Edge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.graph.</span></span><span class="sig-name descname"><span class="pre">Edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">length</span> <span class="pre">=</span> <span class="pre">1</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an edge. Assumed to be directed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – The index for the edge.</p></li>
<li><p><strong>start</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><em>Vertex</em></a>) – The starting vertex.</p></li>
<li><p><strong>end</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><em>Vertex</em></a>) – The ending vertex.</p></li>
<li><p><strong>length</strong> (<em>object</em>) – The length of the edge.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.getstart">
<span class="sig-name descname"><span class="pre">getstart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.getstart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.getstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the starting node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The starting node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.getend">
<span class="sig-name descname"><span class="pre">getend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.getend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.getend" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ending node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The ending node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.getlength">
<span class="sig-name descname"><span class="pre">getlength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.getlength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.getlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The length.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.setstart">
<span class="sig-name descname"><span class="pre">setstart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.setstart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.setstart" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the starting vertex to a new value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vert</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><em>Vertex</em></a>) – The starting vertex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new starting vertex.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.setend">
<span class="sig-name descname"><span class="pre">setend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.setend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.setend" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the ending vertex to a new value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vert</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><em>Vertex</em></a>) – The ending vertex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new ending vertex.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.getindex">
<span class="sig-name descname"><span class="pre">getindex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.getindex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.getindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge._setindex">
<span class="sig-name descname"><span class="pre">_setindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge._setindex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge._setindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the index to a new value. Should not be called globally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The new index.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new index.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.cantraverse">
<span class="sig-name descname"><span class="pre">cantraverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.cantraverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.cantraverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the edge can be traversed from the given vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vert</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><em>Vertex</em></a>) – The starting vertex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the edge can be traversed. False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.traverse">
<span class="sig-name descname"><span class="pre">traverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.traverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverse this edge from the given vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vert</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><em>Vertex</em></a>) – The starting vertex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple containing the ending vertex and the length.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if two edges are the same: starting from the same point, going to the same point, and having the same length. If the other is not an edge, it is treated like an index, which is compared to the index of the edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#ising.graph.Edge" title="ising.graph.Edge"><em>Edge</em></a><em> or </em><em>int.</em>) – The other thing to compare.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the edges are equal, or if this is the referenced edge. False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of <a class="reference internal" href="#ising.graph.Copyable.copy" title="ising.graph.Copyable.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Copyable.copy()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A copy of this object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string which has the index of the edge, the start and end nodes, whether it is directed or not, and the length. An example would look like <code class="docutils literal notranslate"><span class="pre">[0</span> <span class="pre">:</span> <span class="pre">(0:</span> <span class="pre">&quot;Vertex</span> <span class="pre">Data&quot;)</span> <span class="pre">-&gt;</span> <span class="pre">(1)</span> <span class="pre">(200)]</span></code>, which has a length of 200, and goes from 0 to 1, with the string <code class="docutils literal notranslate"><span class="pre">&quot;Vertex</span> <span class="pre">Data&quot;</span></code> attached to vertex 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The string representation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Edge.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Edge.__hash__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Edge.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the edge. Assumes that the edge was made using the <code class="xref py py-class docutils literal notranslate"><span class="pre">graph.EdgeFactory</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The index.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.graph.UndirectedEdge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.graph.</span></span><span class="sig-name descname"><span class="pre">UndirectedEdge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">length</span> <span class="pre">=</span> <span class="pre">1</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#UndirectedEdge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.UndirectedEdge" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an undirected edge. Implements all the same methods as <code class="xref py py-class docutils literal notranslate"><span class="pre">graph.Edge</span></code>, but it does not differentiate between the start and end nodes.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.graph.VertexFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.graph.</span></span><span class="sig-name descname"><span class="pre">VertexFactory</span></span><a class="reference internal" href="../_modules/ising/graph.html#VertexFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.VertexFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds vertices, and ensures that they have unique indices. Extends <a class="reference internal" href="despats/singleton.html#ising.despats.singleton.Singleton" title="ising.despats.singleton.Singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">ising.despats.singleton.Singleton</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.VertexFactory.makevertex">
<span class="sig-name descname"><span class="pre">makevertex</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#VertexFactory.makevertex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.VertexFactory.makevertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a new vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>object</em>) – Data to attach to the vertex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new vertex.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.VertexFactory.makevertex_list">
<span class="sig-name descname"><span class="pre">makevertex_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nverts</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#VertexFactory.makevertex_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.VertexFactory.makevertex_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes several vertices at a time. If <code class="docutils literal notranslate"><span class="pre">data</span></code> is iterable, then the factory method will try to attach each vertex with an entry from the data argument. Otherwise, each vertex will get what is passed in the data argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nverts</strong> (<em>int</em>) – Number of vertices.</p></li>
<li><p><strong>data</strong> – Data to attach to vertices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of new vertices.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.graph.EdgeFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.graph.</span></span><span class="sig-name descname"><span class="pre">EdgeFactory</span></span><a class="reference internal" href="../_modules/ising/graph.html#EdgeFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.EdgeFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds edges, and ensures that they have unique indices. Extends <a class="reference internal" href="despats/singleton.html#ising.despats.singleton.Singleton" title="ising.despats.singleton.Singleton"><code class="xref py py-class docutils literal notranslate"><span class="pre">ising.despats.singleton.Singleton</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.EdgeFactory.makeedge">
<span class="sig-name descname"><span class="pre">makeedge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="optional">]</span><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">directed</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#EdgeFactory.makeedge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.EdgeFactory.makeedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a new edge with the given starting node, ending node, and length. Also specifies directed or undirected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><em>Vertex</em></a>) – The starting node.</p></li>
<li><p><strong>end</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><em>Vertex</em></a>) – The ending node.</p></li>
<li><p><strong>length</strong> (<em>object</em>) – The length. Defaults to 1.</p></li>
<li><p><strong>directed</strong> (<em>bool</em>) – True if directed, false if undirected. Defaults to true.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new edge.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.graph.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.graph.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a graph with the given edges and vertices.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Graph.getverts">
<span class="sig-name descname"><span class="pre">getverts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Graph.getverts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Graph.getverts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The set of vertices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Graph.getvert">
<span class="sig-name descname"><span class="pre">getvert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Graph.getvert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Graph.getvert" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vertex with the given index, or the vertex that equals the given.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The requested vertex.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Graph.getedges">
<span class="sig-name descname"><span class="pre">getedges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Graph.getedges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Graph.getedges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The set of edges.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Graph.getedge">
<span class="sig-name descname"><span class="pre">getedge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Graph.getedge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Graph.getedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an edge which matches the given data. If the data is a tuple, it is expected to look like <code class="docutils literal notranslate"><span class="pre">(start,</span> <span class="pre">end)</span></code> or <code class="docutils literal notranslate"><span class="pre">(start,</span> <span class="pre">end,</span> <span class="pre">length)</span></code>. If it is an index, it will look for an edge with that index. The cutoff parameter is for dealing with floating point lengths, which may have round-off errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>tuple</em><em> or </em><em>int</em>) – Critera for the edge to be found.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – The cutoff for floating point equality. Defaults to 1e-6.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The requested edge.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Graph.addverts">
<span class="sig-name descname"><span class="pre">addverts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Graph.addverts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Graph.addverts" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a single vertex or several vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vert</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vertex</span></code></a> or iterable(<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vertex</span></code></a>)) – The vertex or vertices.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The set of vertices after adding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Graph.addedges">
<span class="sig-name descname"><span class="pre">addedges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Graph.addedges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Graph.addedges" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a single edge or several edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edge</strong> (<a class="reference internal" href="#ising.graph.Edge" title="ising.graph.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> or iterable(<a class="reference internal" href="#ising.graph.Edge" title="ising.graph.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a>)) – The edge or edges to add.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The set of edges after adding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Graph.hasvertex">
<span class="sig-name descname"><span class="pre">hasvertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Graph.hasvertex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Graph.hasvertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a given vertex is in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vert</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vertex</span></code></a> or int.) – The vertex to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the vertex is in the graph. False if not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Graph.hasedge">
<span class="sig-name descname"><span class="pre">hasedge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Graph.hasedge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Graph.hasedge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a given edge is in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>edge</strong> (<a class="reference internal" href="#ising.graph.Edge" title="ising.graph.Edge"><code class="xref py py-class docutils literal notranslate"><span class="pre">Edge</span></code></a> or int.) – The edge to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the edge is in the graph. False if not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.graph.Graph.getneighbors">
<span class="sig-name descname"><span class="pre">getneighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#Graph.getneighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.Graph.getneighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the neighbors of a vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vert</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vertex</span></code></a> or int.) – The starting vertex.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of tuples. The first element is the end node. The second is the distance. The third is True if the edge is undirected.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ising.graph.dijkstra">
<span class="sig-prename descclassname"><span class="pre">ising.graph.</span></span><span class="sig-name descname"><span class="pre">dijkstra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/graph.html#dijkstra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.graph.dijkstra" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of Dijkstra’s shortest path algorithm for testing purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<a class="reference internal" href="#ising.graph.Graph" title="ising.graph.Graph"><em>Graph</em></a>) – The graph to use.</p></li>
<li><p><strong>start</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><em>Vertex</em></a>) – The starting node.</p></li>
<li><p><strong>end</strong> (<a class="reference internal" href="#ising.graph.Vertex" title="ising.graph.Vertex"><em>Vertex</em></a>) – The ending node.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A graph which contains the shortest path.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hamiltonian.html" class="btn btn-neutral float-right" title="Hamiltonian" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fastcwrapper.html" class="btn btn-neutral float-left" title="FastC Wrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Connor Briggs. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.6

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>