
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Running Ising &#8212; Ising alpha-0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ising alpha-0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Running Ising</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="running-ising">
<h1>Running Ising<a class="headerlink" href="#running-ising" title="Permalink to this headline">¶</a></h1>
<p>To run the Ising application, simply type <code class="docutils literal notranslate"><span class="pre">~$</span> <span class="pre">ising</span></code> or <code class="docutils literal notranslate"><span class="pre">~$</span> <span class="pre">python</span> <span class="pre">ising</span></code>. This can be used with a variety of command line options.</p>
<p>Compute graphs for an Ising system with periodic boundary conditions.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ising-length">
<span id="cmdoption-ising-l"></span><span class="sig-name descname"><span class="pre">--length</span></span><span class="sig-prename descclassname"> <span class="pre">N</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"> <span class="pre">N</span></span><a class="headerlink" href="#cmdoption-ising-length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Specifies the number of spin particles in the model. Default 10.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ising-coupling">
<span id="cmdoption-ising-j"></span><span class="sig-name descname"><span class="pre">--coupling</span></span><span class="sig-prename descclassname"> <span class="pre">X</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-j</span></span><span class="sig-prename descclassname"> <span class="pre">X</span></span><a class="headerlink" href="#cmdoption-ising-coupling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Specifies the spin coupling constant. Default -1 * <a class="reference internal" href="ising/constants.html#ising.constants.BOLTZMANN_K" title="ising.constants.BOLTZMANN_K"><code class="xref py py-data docutils literal notranslate"><span class="pre">ising.constants.BOLTZMANN_K</span></code></a>.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ising-magnet">
<span id="cmdoption-ising-m"></span><span class="sig-name descname"><span class="pre">--magnet</span></span><span class="sig-prename descclassname"> <span class="pre">X</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"> <span class="pre">X</span></span><a class="headerlink" href="#cmdoption-ising-magnet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Specifies the magnetic coupling constant. Default 0.1 * <a class="reference internal" href="ising/constants.html#ising.constants.BOLTZMANN_K" title="ising.constants.BOLTZMANN_K"><code class="xref py py-data docutils literal notranslate"><span class="pre">ising.constants.BOLTZMANN_K</span></code></a>.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ising-low-temp">
<span class="sig-name descname"><span class="pre">--low-temp</span></span><span class="sig-prename descclassname"> <span class="pre">X</span></span><a class="headerlink" href="#cmdoption-ising-low-temp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Specifies the minimum temperature in Kelvin for the graph. Can not be less than or equal to zero. Default 0.1.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ising-high-temp">
<span class="sig-name descname"><span class="pre">--high-temp</span></span><span class="sig-prename descclassname"> <span class="pre">X</span></span><a class="headerlink" href="#cmdoption-ising-high-temp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Specifies the maximum temperature in Kelvin for the graph. Can not be less than or equal to zero, and should be greater than the minimum. Default 298.15.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ising-boltzmann">
<span id="cmdoption-ising-k"></span><span class="sig-name descname"><span class="pre">--boltzmann</span></span><span class="sig-prename descclassname"> <span class="pre">X</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-k</span></span><span class="sig-prename descclassname"> <span class="pre">X</span></span><a class="headerlink" href="#cmdoption-ising-boltzmann" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The value to use as the Boltzmann constant in whatever units needed. Default <a class="reference internal" href="ising/constants.html#ising.constants.BOLTZMANN_K" title="ising.constants.BOLTZMANN_K"><code class="xref py py-data docutils literal notranslate"><span class="pre">ising.constants.BOLTZMANN_K</span></code></a>, which is in Joules per Kelvin.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ising-points">
<span id="cmdoption-ising-n"></span><span class="sig-name descname"><span class="pre">--points</span></span><span class="sig-prename descclassname"> <span class="pre">N</span></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"> <span class="pre">N</span></span><a class="headerlink" href="#cmdoption-ising-points" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The number of points to plot. Default 100.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ising-python">
<span class="sig-name descname"><span class="pre">--python</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ising-python" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Use a Python backend, which is slower. Defaults to using the C backend.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="install.html"
                          title="previous chapter">Installation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/running.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ising alpha-0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Running Ising</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Connor Briggs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>