

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hamiltonian &mdash; Ising  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Main Module Documentation" href="main.html" />
    <link rel="prev" title="Graphs" href="graph.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Ising
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ising Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constants.html">Ising Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="despats/index.html">Design Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="fastcwrapper.html">FastC Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html">Graphs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main Module Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="montecarlo.html">Monte-Carlo Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="spins.html">Spins</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/index.html">C Backend Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html">Thermodynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Running Ising</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ising</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Ising Documentation</a> &raquo;</li>
        
      <li>Hamiltonian</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ising/hamiltonian.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="hamiltonian">
<h1>Hamiltonian<a class="headerlink" href="#hamiltonian" title="Permalink to this headline">¶</a></h1>
<p>Contains definitions for Hamiltonians for the Ising problem.</p>
<span class="target" id="module-ising.hamiltonian"></span><dl class="py class">
<dt class="sig sig-object py" id="ising.hamiltonian.Hamiltonian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.hamiltonian.</span></span><span class="sig-name descname"><span class="pre">Hamiltonian</span></span><a class="reference internal" href="../_modules/ising/hamiltonian.html#Hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.Hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all Hamiltonians.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.Hamiltonian.energy">
<span class="sig-name descname"><span class="pre">energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#Hamiltonian.energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.Hamiltonian.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Unimplemented energy method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spin</strong> (<a class="reference internal" href="spins.html#ising.spins.SpinConfig" title="ising.spins.SpinConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ising.spins.SpinConfig</span></code></a>) – The spin configuration to find the energy of.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.Hamiltonian.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boltzmann</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#Hamiltonian.temperature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.Hamiltonian.temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the normalized energy of a spin configuration with the given Boltzmann constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spin</strong> (<a class="reference internal" href="spins.html#ising.spins.SpinConfig" title="ising.spins.SpinConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ising.spins.SpinConfig</span></code></a>) – The spin configuration.</p></li>
<li><p><strong>boltzmann</strong> (<em>float</em>) – The boltzmann constant. Defaults to <a class="reference internal" href="constants.html#ising.constants.BOLTZMANN_K" title="ising.constants.BOLTZMANN_K"><code class="xref py py-data docutils literal notranslate"><span class="pre">ising.constants.BOLTZMANN_K</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.hamiltonian.ConstantHamiltonian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.hamiltonian.</span></span><span class="sig-name descname"><span class="pre">ConstantHamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coupling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#ConstantHamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.ConstantHamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Hamiltonian for an Ising system with constant spin coupling and magnetic coupling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coupling</strong> (<em>float</em>) – The spin coupling constant for the system.</p></li>
<li><p><strong>magnet</strong> (<em>float</em>) – The strength of the magnetic field in the direction of the spins.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.ConstantHamiltonian.getcoupling">
<span class="sig-name descname"><span class="pre">getcoupling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#ConstantHamiltonian.getcoupling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.ConstantHamiltonian.getcoupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the coupling constant stored in the Hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The value of the coupling constant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.ConstantHamiltonian.getmagnet">
<span class="sig-name descname"><span class="pre">getmagnet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#ConstantHamiltonian.getmagnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.ConstantHamiltonian.getmagnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the strength of the magnetic field stored in the Hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The strength of the magnetic field.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.ConstantHamiltonian.setcoupling">
<span class="sig-name descname"><span class="pre">setcoupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#ConstantHamiltonian.setcoupling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.ConstantHamiltonian.setcoupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of the coupling constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – The new value of the coupling constant.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new value of the coupling constant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.ConstantHamiltonian.setmagnet">
<span class="sig-name descname"><span class="pre">setmagnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#ConstantHamiltonian.setmagnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.ConstantHamiltonian.setmagnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the strength of the magnetic field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – The new strength of the magnetic field.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new strength of the magnetic field.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.hamiltonian.PeriodicHamiltonian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.hamiltonian.</span></span><span class="sig-name descname"><span class="pre">PeriodicHamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coupling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#PeriodicHamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.PeriodicHamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>See the constructor for <a class="reference internal" href="#ising.hamiltonian.ConstantHamiltonian" title="ising.hamiltonian.ConstantHamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstantHamiltonian</span></code></a>. Extends <a class="reference internal" href="#ising.hamiltonian.ConstantHamiltonian" title="ising.hamiltonian.ConstantHamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstantHamiltonian</span></code></a>. Has periodic boundary conditions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.PeriodicHamiltonian.energy">
<span class="sig-name descname"><span class="pre">energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#PeriodicHamiltonian.energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.PeriodicHamiltonian.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the energy of a spin configuration with the parameters specified by the Hamiltonian. Uses the equation</p>
<div class="math notranslate nohighlight">
\[E = J\sum_{\left\langle i,j\right\rangle} S_i S_j + M \sum_i S_i\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spin</strong> (<a class="reference internal" href="spins.html#ising.spins.SpinConfig" title="ising.spins.SpinConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ising.spins.SpinConfig</span></code></a>) – The spin configuration.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The energy of the given spin configuration.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.hamiltonian.NPHamiltonian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.hamiltonian.</span></span><span class="sig-name descname"><span class="pre">NPHamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coupling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnet</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#NPHamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.NPHamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>See the constructor for <a class="reference internal" href="#ising.hamiltonian.ConstantHamiltonian" title="ising.hamiltonian.ConstantHamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstantHamiltonian</span></code></a>. Extends <a class="reference internal" href="#ising.hamiltonian.ConstantHamiltonian" title="ising.hamiltonian.ConstantHamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstantHamiltonian</span></code></a>. Has non-periodic boundary conditions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.NPHamiltonian.energy">
<span class="sig-name descname"><span class="pre">energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#NPHamiltonian.energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.NPHamiltonian.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the energy of a spin configuration with the parameters specified by the Hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spin</strong> (<a class="reference internal" href="spins.html#ising.spins.SpinConfig" title="ising.spins.SpinConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ising.spins.SpinConfig</span></code></a>) – The spin configuration.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The energy of the given spin configuration.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.hamiltonian.GraphHamiltonian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.hamiltonian.</span></span><span class="sig-name descname"><span class="pre">GraphHamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#GraphHamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.GraphHamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Hamiltonian with arbitrary connections between spins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conns</strong> (<a class="reference internal" href="graph.html#ising.graph.Graph" title="ising.graph.Graph"><code class="xref py py-class docutils literal notranslate"><span class="pre">ising.graph.Graph</span></code></a>) – A graph representing the connections between spins.</p></li>
<li><p><strong>mags</strong> (<em>float</em><em> or </em><em>list</em><em>(</em><em>float</em><em>)</em>) – The magnetic constants. If it is a single value, it is applied to all. If it is multiple values, it will be applied to each vertex in order.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.GraphHamiltonian.getconns">
<span class="sig-name descname"><span class="pre">getconns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#GraphHamiltonian.getconns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.GraphHamiltonian.getconns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the graph representing the connections.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The graph representing the connections between interacting spins.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.GraphHamiltonian.getmagnet">
<span class="sig-name descname"><span class="pre">getmagnet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#GraphHamiltonian.getmagnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.GraphHamiltonian.getmagnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the magnetic constant(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The magnetic constant or constants.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.GraphHamiltonian.setmagnet">
<span class="sig-name descname"><span class="pre">setmagnet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mags</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#GraphHamiltonian.setmagnet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.GraphHamiltonian.setmagnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the magnetic constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mags</strong> (<em>float</em><em> or </em><em>list</em><em>(</em><em>float</em><em>)</em>) – The magnetic constant or constants.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.hamiltonian.GraphHamiltonian.energy">
<span class="sig-name descname"><span class="pre">energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ising/hamiltonian.html#GraphHamiltonian.energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.hamiltonian.GraphHamiltonian.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the energy of a given configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>spin</strong> (<a class="reference internal" href="spins.html#ising.spins.SpinConfig" title="ising.spins.SpinConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">ising.spins.SpinConfig</span></code></a>.) – The spin configuration.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="main.html" class="btn btn-neutral float-right" title="Main Module Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="graph.html" class="btn btn-neutral float-left" title="Graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Connor Briggs. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.6

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>