

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Spins &mdash; Ising  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ising
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ising</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Spins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/source/ising/spins.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-ising.spins">
<span id="spins"></span><h1>Spins<a class="headerlink" href="#module-ising.spins" title="Permalink to this headline">¶</a></h1>
<p>Contains representations for spin configurations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ising.spins.SpinConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.spins.</span></span><span class="sig-name descname"><span class="pre">SpinConfig</span></span><a class="reference internal" href="../../_modules/ising/spins.html#SpinConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins.SpinConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a general spin configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Canonical</dt>
<dd class="field-odd"><p>ising.spins.SpinConfig</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ising.spins.SpinConfig.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ising/spins.html#SpinConfig.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins.SpinConfig.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of positions in the spin configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>NotImplemented</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.spins.SpinConfig.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ising/spins.html#SpinConfig.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins.SpinConfig.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for subscripting.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>NotImplemented</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.spins.SpinConfig.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ising/spins.html#SpinConfig.__setitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins.SpinConfig.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for assigning to a position.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>NotImplemented</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.spins.SpinConfig.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ising/spins.html#SpinConfig.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins.SpinConfig.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for iterating over the positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>NotImplemented</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.spins.SpinConfig.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ising/spins.html#SpinConfig.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins.SpinConfig.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation using spin-arrow notation to show the spin state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string with up and down arrows.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.spins.SpinConfig.magnetization">
<span class="sig-name descname"><span class="pre">magnetization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ising/spins.html#SpinConfig.magnetization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins.SpinConfig.magnetization" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the spin excess of the configuration. That is, the number of up spins minus the number of down spins.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The spin excess.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.spins.SpinMatrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.spins.</span></span><span class="sig-name descname"><span class="pre">SpinMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ising/spins.html#SpinMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins.SpinMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a spin configuration set up with an array of 1’s and -1’s representing up and down spins. Implements all the base methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em><em>(</em><em>int</em><em>)</em>) – A list of 1’s and -1’s.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.spins.SpinInteger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.spins.</span></span><span class="sig-name descname"><span class="pre">SpinInteger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numeral</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ising/spins.html#SpinInteger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins.SpinInteger" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a spin configuration determined from the binary representation of an integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numeral</strong> (<em>int</em>) – The number whose binary representation gives the spin state.</p></li>
<li><p><strong>length</strong> (<em>int</em>) – The number of particles in the Ising system.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ising.spins.SpinInteger.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ising/spins.html#SpinInteger.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins.SpinInteger.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <a class="reference internal" href="#ising.spins._SpinIntegerIterator" title="ising.spins._SpinIntegerIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">_SpinIntegerIterator</span></code></a> that represents the object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ising.spins.SpinInteger.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ising/spins.html#SpinInteger.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins.SpinInteger.copy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A copy of this object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ising.spins._SpinIntegerIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ising.spins.</span></span><span class="sig-name descname"><span class="pre">_SpinIntegerIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ising/spins.html#_SpinIntegerIterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ising.spins._SpinIntegerIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator class for <a class="reference internal" href="#ising.spins.SpinInteger" title="ising.spins.SpinInteger"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpinInteger</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – The <a class="reference internal" href="#ising.spins.SpinInteger" title="ising.spins.SpinInteger"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpinInteger</span></code></a> object to iterate over.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Connor Briggs. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.6

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>